# Student-Registration-App

./: README.md  pom.xml
src/main/java/com/studentapp/dao/: MongoConnection.java  StudentDAO.java
src/main/java/com/studentapp/model/: Student.java
src/main/java/com/studentapp/servlet/: DeleteServlet.java  RegisterServlet.java  StudentListServlet.java  UpdateServlet.java
src/main/webapp/: edit.jsp  index.jsp  students.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
